# CRhodan.UsefulExtensions

./: .gitignore  CRhodan.UsefulExtensions.sln  README.md
.github/workflows/: dotnet-core.yml
CRhodan.UsefulExtensions/: CRhodan.UsefulExtensions.csproj
CRhodan.UsefulExtensions.Tests/: CRhodan.UsefulExtensions.Tests.csproj
CRhodan.UsefulExtensions.Tests/Constants/: Enums.cs
CRhodan.UsefulExtensions.Tests/ExtensionTests/BoolExtensions/: ToYesNoTests.cs
CRhodan.UsefulExtensions.Tests/ExtensionTests/DateExtensions/: GetAgeTests.cs
CRhodan.UsefulExtensions.Tests/ExtensionTests/EnumExtensions/: GetDescriptionTests.cs
CRhodan.UsefulExtensions.Tests/ExtensionTests/StringExtensions/: GetMethodNameTests.cs  TitleCaseTests.cs
CRhodan.UsefulExtensions/Extensions/: BoolExtensions.cs  DateExtensions.cs  EnumExtensions.cs  StringExtensions.cs
